<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Include the CesiumJS JavaScript and CSS files -->
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.107/Build/Cesium/Cesium.js"></script>
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.107/Build/Cesium/Widgets/widgets.css" rel="stylesheet">

    <style>
        .content-box {
            background-color: rgb(255, 255, 255);
            padding: 1em;
            border-radius: 10px;
        }

        ::placeholder {

            padding: 5px;

        }

        button:hover {
            background-color: rgb(186, 186, 186);
            color: black !important;
            border: 1px solid black !important;

        }

        button {
            border-radius: 8px;
            border: 0;
            background-color: rgb(36, 36, 36);
            color: white;
            height: 38px;
        }

        * {
            font-family: 'Inter', sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;

        }

        .settingsContainer {
            border-radius: 10px;
            position: absolute;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            height: 35px;
            gap: 20px;
            width: 300px;
            left: 2em;
            top: -100px;
            z-index: 2;
        }

        .guessContainer {
            border-radius: 10px;
            position: absolute;
            display: flex;
            gap: 20px;
            width: 400px;
            height: 35px;
            right: 2em;
            z-index: 2;
        }

        .scoreContainer {
            border-radius: 10px;
            position: absolute;
            flex-direction: column;
            width: 400px;
            left: calc(50% - 250px);
            filter: none;
            z-index: 4;
            bottom: -350px;
        }

        .cesium-viewer-bottom {
            display: none;
        }

        .advanceContainer {
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 300px;
            left: calc(50% - 200px);
            bottom: 2em;
            left: -350px;
            ;
            z-index: 2;
        }

        .rounded {
            border-radius: 5px;
        }

        .finishedMap {

            filter: blur(1.5rem);
            background: gray;
            transition: opacity 1.5s ease;
        }
    </style>
</head>

<body style="position: relative; padding: 0px; margin:0">
    <div id="bg"></div>
    <div style="display: none;" id="guessesCorrectly">0</div>
    <div style="display: none;" id="nGuesses">5</div>
    <div id="scorePopup" class="content-box scoreContainer" style="display: none;">
        <p style="text-align: center;" id="score"></p>
        <button id="nextRound" onclick="location.reload();">Next Round</button>
        <p style="font-size: 1.5em; text-align: center;" id="credits">
            <span style="font-size: 1.4em; color:crimson">Credits:<br></span>
            <span class="blue">Ivo Petkov<br></span>
            <span class="black">Lewie Zhu<br></span>
            <span class="blue">Antani Tonev<br></span>
            <span class="black">Damyan Dimitrov<br></span>
            <span class="blue">Emil Hristov<br></span>
            <span class="black">Samuel Chukwu<br></span>
            <span class="blue">Michal Jakubowski<br></span>
        </p>
    </div>
</body>
<style>
    .blue {
        color: blue;
    }

    .black {
        color: black;
    }
</style>
<div class="content-box settingsContainer">
    <select>
        <option value="building">Guess the Building</option>
        <option selected value="city">Guess the City</option>
        <option value="country">Guess the Country</option>
    </select>
    <button id="rotationButton">Rotate</button>
    <button id="test" onclick="location.reload();">Restart</button>

</div>
<div id="cesiumContainer" style="height: 100vh;"></div>
<div class="advanceContainer content-box">
    <span style="font-size: 2em;" id="answer"></span>
    <p style=" width: 90%;  text-justify: inter-word;text-align: justify; " id="fun-fact"></p>
    <button id="advanceButton">Next</button>
</div>
<script type="module">
    import data from './building_data.json' assert { type: 'json' };
    console.log(1);
    let state = true;
    let rndArray = [];
    for (let i = 0; i < 5; i++) {
        let rnd = Math.floor(Math.random() * data.buildings.length);
        if (rndArray.includes(data.buildings[rnd])) {
            i--;
        } else {
            rndArray.push(data.buildings[rnd]);
        }

    }
    console.log(rndArray);

    const viewer = new Cesium.Viewer("cesiumContainer", {
        globe: false,
    });
    try {
        const tileset = await Cesium.createGooglePhotorealistic3DTileset();
        viewer.scene.primitives.add(tileset);
    } catch (error) {
        console.log(`Failed to load tileset: ${error}`);
    }
    let buttonRotate = document.getElementById("rotationButton");
    buttonRotate.addEventListener("click", () => {
        state = !state;
    });
    async function main(longitude, latitude, height, distance) {
        // Usage!

        // Your access token can be found at: https://ion.cesium.com/tokens.
        // This is the default access token from your ion account

        Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmNzlhMGFmNy1hMjdmLTQxMTYtYWJlYS02ODIzNTVhN2FlYzYiLCJpZCI6MTUxOTAwLCJpYXQiOjE2ODg2NDQ3NzB9.-2WijF4n96t967UblqLZQGVJOo-eHw6CURVZP9qqblk';

        // Initialize the Cesium Viewer in the HTML element with the `cesiumContainer` ID.


        const center = Cesium.Cartesian3.fromDegrees(longitude, latitude, height);
        // Fly the camera to San Francisco at the given longitude, latitude, and height.
        const transform = Cesium.Transforms.eastNorthUpToFixedFrame(center);

        var heading = 0;
        var pitch = -0.3;


        function sleep(time) {
            return new Promise((resolve) => setTimeout(resolve, time));
        }



        viewer.camera.flyTo({
            //42.43278 25.64194
            destination: Cesium.Cartesian3.fromDegrees(longitude, latitude, height),
            orientation: {
                heading: 0,
                pitch: -1

            },
            duration: 5,
            minimumHeight: 5000,
            complete: function () {
                viewer.camera.lookAt(center, new Cesium.HeadingPitchRange(heading, pitch, distance));
                sleep(4000).then(() => {
                    state = true;
                    console.log(state);
                    viewer.clock.onTick.addEventListener(() => {
                        if (state) {

                            heading += 1 * (Math.PI / 2000);
                            viewer.camera.lookAt(center, new Cesium.HeadingPitchRange(heading, pitch, distance));

                        }
                    });
                    const guessContainer = document.querySelector(".guessContainer");
                    let botY = -50;
                    const speed = 4; // Adjust the speed of movement

                    const settingsContainer = document.querySelector(".settingsContainer");
                    let topY = -50;

                    function moveElementDown() {
                        if (topY < 30) {
                            topY += speed;
                            settingsContainer.style.top = topY + 'px';
                            requestAnimationFrame(moveElementDown);
                        }

                        return;
                    }
                    moveElementDown();

                    function moveElementUp() {
                        if (window.innerHeight < 700) {
                            if (botY < 60) {
                                botY += speed;
                                guessContainer.style.bottom = botY + 'px';
                                requestAnimationFrame(moveElementUp);
                            }
                        } else if (botY < 30) {
                            botY += speed;
                            guessContainer.style.bottom = botY + 'px';
                            requestAnimationFrame(moveElementUp);
                        }
                        return;
                    }
                    moveElementUp();

                });

            },

        });

        viewer.animation.container.style.visibility = 'hidden';
        viewer.timeline.container.style.visibility = 'hidden';

        // Add Cesium OSM Buildings, a global 3D buildings layer.
        // const buildingTileset = await Cesium.createOsmBuildingsAsync();
        // viewer.scene.primitives.add(buildingTileset);   

    }
    function playRound(jsonArray) {
        const item = jsonArray.pop();
        console.log(item);
        state = false;
        main(item.longitude, item.latitude, item.height, item.distance);
        return item;
    }

    let usedArray = playRound(rndArray);

    function gamemodeGuess(guessType, guess) {
        if (guessType == "building") {
            return guess === usedArray.name;
        } else if (guessType == "city") {
            return guess === usedArray.city;
        } else if (guessType == "country") {
            return guess === usedArray.country;
        }
    }

    let button = document.getElementById("guessButton");
    button.addEventListener("click", () => {

        const advanceContainer = document.querySelector(".advanceContainer");
        let leftX = -350;
        const speed = 16;

        function moveElementRight() {
            if (leftX < 30) {
                leftX += speed;
                advanceContainer.style.left = leftX + 'px';
                requestAnimationFrame(moveElementRight);
            }

            return;
        }
        moveElementRight();




        let guess = document.getElementById("guessInput").value;
        let guessType = document.querySelector("select").value;

        const answer = document.getElementById("answer");
        if (gamemodeGuess(guessType, guess)) {
            answer.innerHTML = "Correct!";
            document.getElementById("guessesCorrectly").innerHTML = parseInt(document.getElementById("guessesCorrectly").innerHTML) + 1;
            document.getElementById("guessInput").innerHTML = "";
            console.log("GUESS WAS CORRECT :DDDDDD")
        } else {
            answer.innerHTML = "Incorrect!";
        }
        const fun_fact = document.getElementById("fun-fact");
        fun_fact.innerHTML = "Fun Fact: " + usedArray.fun_fact;

        document.getElementById("nGuesses").innerHTML = parseInt(document.getElementById("nGuesses").innerHTML) - 1;
        console.log(document.getElementById("nGuesses").innerHTML);
        const guessInput = document.querySelector("#guessInput");
        guessInput.value = "";

    });
    const buttonAdvance = document.getElementById("advanceButton");
    buttonAdvance.addEventListener('click', () => {
        const guessContainer = document.querySelector(".guessContainer");

        let botY = 30;
        const speed = 4; // Adjust the speed of movement

        const settingsContainer = document.querySelector(".settingsContainer");
        let topY = 30;

        function moveElementUp() {
            if (topY >= -100) {
                topY -= speed;
                settingsContainer.style.top = topY + 'px';
                requestAnimationFrame(moveElementUp);
            }

            return;
        }
        moveElementUp();

        function moveElementDown() {
            if (botY >= -100) {
                botY -= speed;
                guessContainer.style.bottom = botY + 'px';
                requestAnimationFrame(moveElementDown);
            }
            return;
        }
        moveElementDown();


        const advanceContainer = document.querySelector(".advanceContainer");
        let leftX = 30;
        const advanceSpeed = 16;

        function moveElementLeft() {
            if (leftX >= -350) {
                leftX -= advanceSpeed;
                advanceContainer.style.left = leftX + 'px';
                requestAnimationFrame(moveElementLeft);
            }

            return;
        }
        moveElementLeft();;
        if (document.getElementById("nGuesses").innerHTML == 0) {
            const map = document.getElementById("cesiumContainer");
            map.classList.add("finishedMap");

            document.getElementById("score").innerHTML = "Score: " + document.getElementById("guessesCorrectly").innerHTML + "/" + "5";

            const scoreContainer = document.querySelector(".scoreContainer");
            scoreContainer.style.display = "flex";
            let botY = -50;
            const speed = 8;
            function moveElementUp() {
                if (botY < (window.innerHeight / 2) - 25) {
                    botY += speed;
                    scoreContainer.style.bottom = botY + 'px';
                    requestAnimationFrame(moveElementUp);
                }
                return;
            }
            moveElementUp();
        } else {
            function sleeps(time) {
                return new Promise((resolve) => setTimeout(resolve, time));
            }
            sleeps(1300).then(() => { usedArray = playRound(rndArray); });

        }


    });

</script>
<div class="content-box guessContainer" id="guessDiv">
    <input id="guessInput" placeholder="Enter your guess here."
        style="flex: 1; border-radius: 8px; border: 0; padding: 2px;   box-shadow: inset 0 0 10px #ababab;">
    <button id="guessButton" style=" border-radius: 8px; border:0; ">Guess</button>
</div>

</body>

</html>